POST http://localhost:8080/reagents
Content-Type: application/json

{
  "name": "Hydroxid sodný",
  "category": "BASE",
  "amount": 300,
  "unit": "ML",
  "expiration": "2027-02-01"
}

###
PUT http://localhost:8080/reagents/1
Content-Type: application/json

{
  "name": "Kyselina sírová 96%",
  "category": "ACID",
  "amount": 480,
  "unit": "ML",
  "expiration": "2027-03-01"
}
###

DELETE http://localhost:8080/reagents/2

###

POST http://localhost:8080/reagents
Content-Type: application/json

{
  "name": "",
  "category": "ACID",
  "amount": -5,
  "unit": "ML"
}